html,body{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header .container{
    padding: 32px ;
}

header a{
    text-decoration: none;
    color:#000;
    font-size: 18px;
}
.info{
    margin: 0 auto;
    box-shadow: 0px 5px 10px #929292 ;
    border-radius: 50px;
    padding: 80px 40px;
}
.info .container{
    display: flex;
    align-items: center;
    gap: 32px;
}
.info-item{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.info-item a{
    text-decoration: none;
    color: #000;
    margin: 20px 0 0 0;
}

.info-item img{
    width: 200px;
    height:200px;
}

/* Hero style */
.hero{
    padding: 96px 0;
}

.hero li{
    padding-top: 10px;
}

.hero h2{
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    margin: 0 16px 48px 0;
}

.hero ul{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 64px;
}

.hero img{
    max-width: 100%;
    height:200px;
    object-fit: cover;
}